<!DOCTYPE html>
<html lang="en">
   <body>
    <img src="trackers/drill.png" style="width: 200px; position:fixed; left:400px; top:0px;" >
    <img src="trackers/soupy_cauldron.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:400px; top:200px;">
    <img src="trackers/patterMarkerzSqr.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:400px; top:400px;">
    <img src="trackers/TimeMrkr.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:400px; top:600px;">
    
    <img src="trackers/botEye.png" style="width: 200px; position:fixed; left:100px; top:0px;" >
    <img src="trackers/caged.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:100px; top:200px;">
    <img src="trackers/drill_cauldron.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:100px; top:400px;">
    <img src="trackers/intergalactic_goop.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:100px; top:600px;">

    <img src="trackers/plant_tornado.png" style="width: 200px; position:fixed; left:700px; top:0px;" >
    <img src="trackers/soupy_cloth.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:700px; top:200px;">
    <img src="trackers/spikey_discs.png" alt="Girl in a jacket" style="width:200px;position:fixed; left:700px; top:400px;">

  </body>
</html>
